BEGIN PLOT /Neutrinos_Light/d01-x01-y01
Title =FASERv: incoming electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y02
Title =FASERv: incoming anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y03
Title =FASERv: incoming muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y04
Title =FASERv: incoming anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y05
Title =FASERv: incoming tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y06
Title =FASERv: incoming anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d01-x01-y07
Title =FASERv: incoming all neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT






BEGIN PLOT /Neutrinos_Light/d02-x01-y01
Title =SND@LHC: incoming electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y02
Title =SND@LHC: incoming anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y03
Title =SND@LHC: incoming muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y04
Title =SND@LHC: incoming anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y05
Title =SND@LHC: incoming tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y06
Title =SND@LHC: incoming anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /Neutrinos_Light/d02-x01-y07
Title =SND@LHC: incoming all neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT




BEGIN PLOT /Neutrinos_Light/d07-x01-y01
Title = incoming electron neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y02
Title = incoming anti-electron neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y03
Title = incoming muon neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y04
Title = incoming anti-muon neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y05
Title = incoming tau neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y06
Title = incoming anti-tau neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /Neutrinos_Light/d07-x01-y07
Title = incoming all neutrino pseudorapidity spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT







